function data = gt_sg_functions(data)

data.fn.get = @(name) evalin('caller',['[data.hydrography.',name,']']);

data.fn.gridq = @(name) cellfun(@(x) feval(x),{gt_sg_griddata(...
    data.fn.get('time'),...
    data.fn.get('depth'),...
    data.fn.get(name),...
    [min(data.fn.get('time')):3/24:max(data.fn.get('time'))],...
    [0:3:1000],...
    @median,1,1)   ,...
    axis('ij')});

data.fn.grid = @(xname,yname,vname) gt_sg_griddata(...
    data.fn.get(xname),data.fn.get(yname),data.fn.get(vname),...
    linspace(min(data.fn.get(xname)),max(data.fn.get(xname)),300),...
    linspace(min(data.fn.get(yname)),max(data.fn.get(yname)),300),...
    @median,1,1);

end